src/mobile/LightWallet/Views/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:view="clr-namespace:Etherify.LightWallet.Views;assembly=LightWallet"
	x:Class="Etherify.LightWallet.Views.MainMenuPage"
	IsPresented="true">
	<MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="5, 25" BackgroundColor="#eee">
			<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
		            <Label Text="Etherify" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />
				</StackLayout>
	            <ListView 
	            	HasUnevenRows="true" 
	            	BackgroundColor="#eee"
	            	SeparatorColor="#ddd" 
	            	ItemsSource="{Binding MenuItemsSource}" 
	            	SelectedItem="{Binding MenuItemSelected}">
					<ListView.ItemTemplate>
		                <DataTemplate>
		                    <ViewCell>
		                        <StackLayout Orientation="Vertical" Padding="5, 15">
		                            <StackLayout Orientation="Horizontal">
		                                <Label Text="{Binding Title}" />
		                            </StackLayout>
		                        </StackLayout>
		                    </ViewCell>
		                </DataTemplate>
		            </ListView.ItemTemplate>
	            </ListView>
			</StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>