src/mobile/LightWallet/Views/Pages/FirstAccess/CreateNewWalletPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:views="clr-namespace:Etherify.LightWallet.Views;assembly=LightWallet"
	xmlns:extensions="clr-namespace:Etherify.LightWallet.Extensions;assembly=LightWallet"
	xmlns:behavior="clr-namespace:Etherify.LightWallet.Behaviors;assembly=LightWallet"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="Etherify.LightWallet.Views.CreateNewWalletPage">

    <StackLayout Style="{DynamicResource externalStyackLayoutStyle}" BackgroundColor="{Binding DebugOnlyColor}">
		<views:NavigationBarFragment/>

		<Grid Style="{DynamicResource externalGridStyle}" BackgroundColor="{Binding DebugOnlyColor}" >
		    <Grid.RowDefinitions>
		        <RowDefinition Height="Auto"/>
		        <RowDefinition Height="*"/>
		        <RowDefinition Height="Auto" />
		    </Grid.RowDefinitions>
		    <Grid.ColumnDefinitions>
		        <ColumnDefinition Width="*" />
		    </Grid.ColumnDefinitions>


		    <StackLayout Grid.Row="0" Grid.Column="0" Style="{DynamicResource fillStackLayoutStyle}" BackgroundColor="{Binding DebugOnlyColor}">
				<Label Style="{DynamicResource baseLabelStyle}" Text ="{extensions:Translate CreateNewWalletPage_Description}" />
			</StackLayout>

			<StackLayout Grid.Row="1" Grid.Column="0" Style="{DynamicResource centralStackLayoutStyle}" BackgroundColor="{Binding DebugOnlyColor}" >
				<Entry x:Name="password" Text="{Binding Password}" Placeholder="{extensions:Translate CreateNewWalletPage_Passphrase}" IsPassword="true">
					<Entry.Behaviors>
				        <behavior:PasswordValidationBehavior x:Name="passwordValidatorBehavior"  />   
				    </Entry.Behaviors>
				</Entry>
				<Entry x:Name="confirmPassword" Text="{Binding ConfirmPassword}" Placeholder="{extensions:Translate CreateNewWalletPage_ConfirmPassphrase}"  IsPassword="true">
					<Entry.Behaviors>
				        <behavior:ConfirmPasswordBehavior x:Name="confirmPasswordBehavior" 
				        	CompareToEntry="{Binding Source={x:Reference password}}"/>   
				    </Entry.Behaviors>
				</Entry>
			</StackLayout>

		    <StackLayout Grid.Row="2" Grid.Column="0" Style="{DynamicResource fillStackLayoutStyle}" BackgroundColor="{Binding DebugOnlyColor}">
		    	<Button Style="{DynamicResource defaultButtonStyle}" Text="{extensions:Translate CreateNewWalletPage_Next}" Command="{Binding NextCommand}"  
			    	IsEnabled="{Binding Source={x:Reference confirmPasswordBehavior}, Path=IsValid}" />
			</StackLayout>
		</Grid>

	</StackLayout>



</ContentPage>
