src/mobile/LightWallet/Views/Pages/FirstAccess/FirstAccessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	x:Class="Etherify.LightWallet.Views.FirstAccessPage"
	xmlns:lightwallet="clr-namespace:Etherify.LightWallet.Extensions;assembly=LightWallet">

	<Grid Style="{DynamicResource externalGridStyle}" BackgroundColor="{Binding DebugOnlyColor}" >
	    <Grid.RowDefinitions>
	        <RowDefinition Height="Auto"/>
	        <RowDefinition Height="*"/>
	        <RowDefinition Height="Auto" />
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>

	    <StackLayout Grid.Row="0" Grid.Column="0" Style="{DynamicResource fillStackLayoutStyle}" BackgroundColor="{Binding DebugOnlyColor}">
			<Label Style="{DynamicResource titleLabelStyle}" Text ="{lightwallet:Translate FirstAccessPage_Title}" />
			<Label Style="{DynamicResource subtitleLabelStyle}" Text ="{lightwallet:Translate FirstAccessPage_Subtitle}"/>
		</StackLayout>

		<StackLayout Grid.Row="1" Grid.Column="0" Style="{DynamicResource centralStackLayoutStyle}" BackgroundColor="{Binding DebugOnlyColor}" >
	    	<Button Style="{DynamicResource defaultButtonStyle}" Text="{lightwallet:Translate FirstAccessPage_ButtonCreateNewWallet}" Command="{Binding CreateNewWalletCommand}"  />
	    	<Button Style="{DynamicResource buttonStyle}" Text="{lightwallet:Translate FirstAccessPage_ButtonRecoveryMyWallet}"  Command="{Binding RecoveryMyWalletCommand}" />
		</StackLayout>

	    <StackLayout Grid.Row="2" Grid.Column="0" Style="{DynamicResource fillStackLayoutStyle}" BackgroundColor="{Binding DebugOnlyColor}">
			<Grid Style="{DynamicResource bottomGridStyle}">
			    <Grid.RowDefinitions>
			        <RowDefinition Height="Auto" />
			    </Grid.RowDefinitions>
			    <Grid.ColumnDefinitions>
			        <ColumnDefinition Width="Auto" />
			        <ColumnDefinition Width="*" />
			        <ColumnDefinition Width="Auto" />
			    </Grid.ColumnDefinitions>

		    	<Button Grid.Row="0" Grid.Column="0" Style="{DynamicResource linkTextStyle}" 
		    		Text="{lightwallet:Translate FirstAccessPage_ButtonOpenTermsOfService}" 
		    		HorizontalOptions="Start"
		    		Command="{Binding OpenTermsOfServiceCommand}"  />
		    	<Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource linkTextStyle}" 
		    		Text="{lightwallet:Translate FirstAccessPage_ButtonOpenGithub}"  
		    		HorizontalOptions="End"
		    		Command="{Binding OpenGithubCommand}" />
			</Grid>
		</StackLayout>
	</Grid>

</ContentPage>
