src/mobile/LightWallet/App.xaml

<prism:PrismApplication
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Etherify.LightWallet.App"
	xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Forms">
    <Application.Resources>
		<ResourceDictionary>
        	<Color x:Key="darkPrimaryColor">#512DA8</Color>
        	<Color x:Key="defaultPrimaryColor">#673AB7</Color>
        	<Color x:Key="lightPrimaryColor">#D1C4E9</Color>
        	<Color x:Key="textPrimaryColor">#FFFFFF</Color>
        	<Color x:Key="accentColor">#E040FB</Color>
        	<Color x:Key="primaryTextColor">#212121</Color>
        	<Color x:Key="secondaryTextColor">#727272</Color>
        	<Color x:Key="dividerColor">#B6B6B6</Color>

			<Style x:Key="navigationPageStyle" TargetType="NavigationPage">
            	<Setter Property="BarTextColor" Value="{DynamicResource textPrimaryColor}" />
            	<Setter Property="BarBackgroundColor" Value="{DynamicResource defaultPrimaryColor}" />
        	</Style>

        	<!-- Button Styles -->
			<Style x:Key="baseButtonStyle" TargetType="Button">
            	<Setter Property="TextColor" Value="{DynamicResource textPrimaryColor}" />
            	<Setter Property="BorderColor" Value="{DynamicResource primaryTextColor}" />
        	</Style>
			<Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            	<Setter Property="BackgroundColor" Value="{DynamicResource darkPrimaryColor}" />
        	</Style>
			<Style x:Key="defaultButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            	<Setter Property="BackgroundColor" Value="{DynamicResource accentColor}" />
        	</Style>

        	<!-- Label Styles -->
			<Style x:Key="titleLabelStyle" TargetType="Label">
            	<Setter Property="TextColor" Value="{DynamicResource primaryTextColor}" />
            	<Setter Property="BackgroundColor" Value="{DynamicResource accentColor}" />
            	<Setter Property="HorizontalOptions" Value="Center" />
        	</Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
