src/mobile/LightWallet/App.xaml

<prism:PrismApplication
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Etherify.LightWallet.App"
	xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Forms">
    <Application.Resources>
		<ResourceDictionary>
        	<Color x:Key="darkPrimaryColor">#512DA8</Color>
        	<Color x:Key="defaultPrimaryColor">#673AB7</Color>
        	<Color x:Key="lightPrimaryColor">#D1C4E9</Color>
        	<Color x:Key="textPrimaryColor">#FFFFFF</Color>
        	<Color x:Key="accentColor">#E040FB</Color>
        	<Color x:Key="primaryTextColor">#212121</Color>
        	<Color x:Key="secondaryTextColor">#727272</Color>
        	<Color x:Key="dividerColor">#B6B6B6</Color>

			<Style x:Key="navigationPageStyle" TargetType="NavigationPage">
            	<Setter Property="BarTextColor" Value="{DynamicResource textPrimaryColor}" />
            	<Setter Property="BarBackgroundColor" Value="{DynamicResource defaultPrimaryColor}" />
        	</Style>

        	<!-- Button Styles -->
			<Style x:Key="baseButtonStyle" TargetType="Button">
            	<Setter Property="TextColor" Value="{DynamicResource textPrimaryColor}" />
            	<Setter Property="BorderColor" Value="{DynamicResource primaryTextColor}" />
        	</Style>
			<Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            	<Setter Property="BackgroundColor" Value="{DynamicResource darkPrimaryColor}" />
        	</Style>
			<Style x:Key="defaultButtonStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            	<Setter Property="BackgroundColor" Value="{DynamicResource accentColor}" />
        	</Style>
			<Style x:Key="linkTextStyle" TargetType="Button">
        	</Style>


        	<!-- Label Styles -->
			<Style x:Key="baseLabelStyle" TargetType="Label">
            	<Setter Property="TextColor" Value="{DynamicResource primaryTextColor}" />
            	<Setter Property="FontSize" Value="17" />
        	</Style>
			<Style x:Key="titleLabelStyle" TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
            	<Setter Property="HorizontalOptions" Value="Center" />
            	<Setter Property="FontAttributes" Value="Bold" />
            	<Setter Property="FontSize" Value="24" />
        	</Style>
			<Style x:Key="subtitleLabelStyle" TargetType="Label" BasedOn="{StaticResource baseLabelStyle}">
            	<Setter Property="HorizontalOptions" Value="Center" />
            	<Setter Property="FontSize" Value="15" />
        	</Style>

        	<!-- StackLayout Styles -->
			<Style x:Key="baseStackLayoutStyle" TargetType="StackLayout">
        	</Style>
			<Style x:Key="externalStackLayoutStyle" TargetType="StackLayout" BasedOn="{StaticResource baseStackLayoutStyle}">
            	<Setter Property="VerticalOptions" Value="FillAndExpand" />
            	<Setter Property="Padding" Value="0,0,0,0" />
        	</Style>

			<Style x:Key="centralStackLayoutStyle" TargetType="StackLayout" BasedOn="{StaticResource baseStackLayoutStyle}">
            	<Setter Property="VerticalOptions" Value="CenterAndExpand" />
            	<Setter Property="HorizontalOptions" Value="FillAndExpand" />
            	<Setter Property="Padding" Value="5,5,5,5" />
            	<Setter Property="Spacing" Value="20" />
            </Style>
			<Style x:Key="fillStackLayoutStyle" TargetType="StackLayout" BasedOn="{StaticResource baseStackLayoutStyle}">
            	<Setter Property="VerticalOptions" Value="FillAndExpand" />
            	<Setter Property="HorizontalOptions" Value="FillAndExpand" />
            	<Setter Property="Padding" Value="5,5,5,5" />
            </Style>

        	<!-- Grid Styles -->
			<Style x:Key="baseGridStyle" TargetType="Grid">
            	<Setter Property="RowSpacing" Value="0" />
            	<Setter Property="ColumnSpacing" Value="0" />
        	</Style>
			<Style x:Key="externalGridStyle" TargetType="Grid" BasedOn="{StaticResource baseGridStyle}">
            	<Setter Property="VerticalOptions" Value="FillAndExpand" />
            	<Setter Property="Padding" Value="0,0,0,0" />
            </Style>
			<Style x:Key="bottomGridStyle" TargetType="Grid" BasedOn="{StaticResource baseGridStyle}">
            	<Setter Property="VerticalOptions" Value="EndAndExpand" />
            	<Setter Property="HorizontalOptions" Value="FillAndExpand" />
            	<Setter Property="Padding" Value="20,0,20,0" /> 
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
