src/mobile/LightWallet/Views/P04A_MainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:view="clr-namespace:Etherify.LightWallet.Views;assembly=LightWallet"
	x:Class="Etherify.LightWallet.Views.MainMenuPage"
	IsPresented="true">
	<MasterDetailPage.Master>
        <ContentPage Title="Menu">
			<StackLayout VerticalOptions="Center" HorizontalOptions="Center">
	            <Label Text="Menu" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />
	            <ListView 
	            	HasUnevenRows="true" 
	            	SeparatorColor="#ddd" 
	            	ItemsSource="{Binding MenuItemsSource}" 
	            	SelectedItem="{Binding MenuItemSelected}">
					<ListView.ItemTemplate>
		                <DataTemplate>
		                    <ViewCell>
		                        <StackLayout BackgroundColor="#eee" Orientation="Vertical">
		                            <StackLayout Orientation="Horizontal">
		                                <Label Text="{Binding Title}" TextColor="#f35e20" />
		                            </StackLayout>
		                        </StackLayout>
		                    </ViewCell>
		                </DataTemplate>
		            </ListView.ItemTemplate>
	            </ListView>
			</StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
		<view:AccountsPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>